<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendação use px e em
            */
            font-size: 1em;

            /*
            lighter normal bold bolder
            weight width height

            shorthand font 
            font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans' , sans-serif;
            
            
            
            */


        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nemo magni aspernatur, voluptatem itaque, error enim sit corporis eius consequatur fuga dolores minus reprehenderit id dignissimos voluptas nulla, voluptatibus rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatibus. Temporibus labore et in optio a, magnam ducimus itaque quidem. Fuga dolor placeat alias repellat tenetur, provident quae esse enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ducimus non animi soluta alias est beatae magnam, vel facere dolore quidem velit, impedit deserunt placeat et ad veritatis delectus optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla saepe blanditiis sint quasi illum voluptates rem fuga, enim nihil at? Voluptatem architecto nostrum cumque cupiditate ea nihil libero molestias.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore dicta doloribus, cum, dolorem dignissimos, laboriosam voluptatem quisquam illo non nostrum. Rem perferendis illo repellendus earum nihil dolor fuga incidunt!</p>
</body>
</html>